"use client";
import Image from 'next/image';
import Link from 'next/link'
import { FaFacebook, FaInstagram, FaLinkedin, FaTwitter } from "react-icons/fa";

export default function Header() {
  return (
    <div>
      <div className="h-[54px] pl-12 border-[1px] bg-[rgb(247,247,247,1)] flex flex-col items-start justify-center
       space-y-4 md:flex-row md:items-center md:justify-between md:space-y-0">
        {/* <div className="flex justify-between  max-w-screen-lg mx-auto my-2"> */}
          {/* Contact Info */}
          <p className="flex items-center space-x-3">
            <span>Phone: 12345678900</span>
            <span className="h-[30px] w-[1px] border border-[#676767]"></span>
            <span>Email: zainmd.htm@gmail.com</span>
          </p>
          {/* Social Icons */}
          <div className="flex space-x-6 mr-32">
            <FaFacebook size={30} />
            <FaTwitter size={30} />
            <FaLinkedin size={30} />
            <FaInstagram size={30} />
          </div>
        </div>
<div   className=' bg-[#F7F7F7]'>
       <Image src='/images/Logo.PNG'  alt="Logo" width={130} height={200}/>
</div>
        </div>
  );
}
